# Production Environment Variables for Hostinger MySQL
# YOUR ACTUAL CREDENTIALS - KEEP THIS SECURE!

# MySQL Database Connection
DB_HOST=srv1776.hstgr.io
DB_USER=u477896473_iitcgadmin
DB_PASSWORD=HH@@r021997
DB_NAME=u477896473_iitcg

# Node.js Environment
NODE_ENV=production

# JWT Secret (for authentication)
JWT_SECRET=iitcg-jwt-secret-key-2026-secure-prod

# API Configuration
CORS_ORIGINS=https://yourdomain.com

# Optional: Server Port
PORT=3000

# IMPORTANT SECURITY NOTES:
# 1. DO NOT commit this file to git - it's ignored by .gitignore
# 2. Upload this file via SFTP/FTP to your Hostinger server
# 3. Set file permissions to 600 (read-only by owner)
# 4. Never share these credentials
